PS C:\Users\ishaa\OneDrive - UW\Winter 2026\CSS 497_Capstone Project\Development\Taal_AI> python scripts/train_cnn.py
2026-03-15 16:55:23.056570: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-03-15 16:55:25.462667: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Loading Data...
Training: 858 | Validation: 215
2026-03-15 16:55:27.749381: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

Training...
Epoch 1/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 8s 122ms/step - accuracy: 0.4149 - loss: 1.0506 - val_accuracy: 0.4047 - val_loss: 1.0523
Epoch 2/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 112ms/step - accuracy: 0.4848 - loss: 0.9526 - val_accuracy: 0.4419 - val_loss: 1.0036
Epoch 3/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 111ms/step - accuracy: 0.4732 - loss: 0.9025 - val_accuracy: 0.4884 - val_loss: 0.9563
Epoch 4/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.5082 - loss: 0.8668 - val_accuracy: 0.4837 - val_loss: 0.9796
Epoch 5/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.5490 - loss: 0.8209 - val_accuracy: 0.5442 - val_loss: 0.9236
Epoch 6/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 111ms/step - accuracy: 0.5676 - loss: 0.7900 - val_accuracy: 0.6233 - val_loss: 0.8977
Epoch 7/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.6340 - loss: 0.7098 - val_accuracy: 0.6140 - val_loss: 0.8452
Epoch 8/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.6527 - loss: 0.6815 - val_accuracy: 0.6326 - val_loss: 0.7644
Epoch 9/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.7156 - loss: 0.6278 - val_accuracy: 0.6744 - val_loss: 0.7242
Epoch 10/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.7331 - loss: 0.5890 - val_accuracy: 0.7163 - val_loss: 0.7050
Epoch 11/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.7483 - loss: 0.5278 - val_accuracy: 0.7116 - val_loss: 0.6970
Epoch 12/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 111ms/step - accuracy: 0.7751 - loss: 0.4827 - val_accuracy: 0.7209 - val_loss: 0.7541
Epoch 13/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.7657 - loss: 0.4929 - val_accuracy: 0.7256 - val_loss: 0.6140
Epoch 14/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 111ms/step - accuracy: 0.7611 - loss: 0.5112 - val_accuracy: 0.7488 - val_loss: 0.6773
Epoch 15/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.7995 - loss: 0.4457 - val_accuracy: 0.7535 - val_loss: 0.6330
Epoch 16/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 111ms/step - accuracy: 0.8228 - loss: 0.3678 - val_accuracy: 0.7814 - val_loss: 0.6685
Epoch 17/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.8217 - loss: 0.3835 - val_accuracy: 0.7721 - val_loss: 0.6452
Epoch 18/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 111ms/step - accuracy: 0.8485 - loss: 0.3252 - val_accuracy: 0.7395 - val_loss: 0.6928
Epoch 19/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.8392 - loss: 0.3405 - val_accuracy: 0.7674 - val_loss: 0.7825
Epoch 20/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.8427 - loss: 0.3232 - val_accuracy: 0.8093 - val_loss: 0.7131
Epoch 21/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 113ms/step - accuracy: 0.8380 - loss: 0.3171 - val_accuracy: 0.7907 - val_loss: 0.6546
Epoch 22/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 110ms/step - accuracy: 0.8555 - loss: 0.2864 - val_accuracy: 0.7674 - val_loss: 0.7282
Epoch 23/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 112ms/step - accuracy: 0.8765 - loss: 0.2629 - val_accuracy: 0.7721 - val_loss: 0.6832
Epoch 24/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 112ms/step - accuracy: 0.8753 - loss: 0.2596 - val_accuracy: 0.7814 - val_loss: 0.7703
Epoch 25/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 111ms/step - accuracy: 0.8741 - loss: 0.2743 - val_accuracy: 0.7907 - val_loss: 0.7600
Epoch 26/30
54/54 ━━━━━━━━━━━━━━━━━━━━ 6s 113ms/step - accuracy: 0.8904 - loss: 0.2380 - val_accuracy: 0.8047 - val_loss: 0.8012

✅ Model Saved to: C:\Users\ishaa\OneDrive - UW\Winter 2026\CSS 497_Capstone Project\Development\Taal_AI\scripts\../cnn_data/taal_cnn_model.keras